{
  "name": "bottelegrammarinepreservation",
  "version": "1.0.0",
  "description": "Proyecto para Hackathon en LanunchX",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"node ./lib/server.js"
  },
  "author": "Luis Ángel Fernandez y Compañeros de Equipo",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0"
  },
  "devDependencies": {
    "express": "^4.18.1"
  }
}
